.circle {
    width: 18px;
    height: 18px;
    font-size: 14px;
    color: #1e76f3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.overview-title {
    font-size: 24px;
    font-weight: 600;
    color: #1e76f3;
    margin-bottom: 15px !important;
}

.table-specs {

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
        font-size: 14px;
    }
}

.btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

#UnitHeader {
    margin-bottom: 15px;

    h2 {
        font-size: 20px;
        font-weight: bold;
    }

    h3 {
        font-size: 24px;
        font-weight: bold;
    }
}

.unit-attributes {
    margin-top: 1rem;
    border-left: 5px solid #0069AD;
    padding-left: 1rem;
    font-size: 82%;

    .attr-value {
        padding-bottom: 8px;
    }

    .btn {
        border: 1px solid #ddd;
        color: #555;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        margin-left: 0;
        width: 100%;
        text-align: left;

        &:hover {
            background-color: #f5f5f5;
        }
    }
}

.product-main-img {
    bottom: -40px;
    justify-content: center;
}

.product-main-img {
    opacity: 0;
}

.mainZoomDiv {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainZoomDiv div img {
    cursor: zoom-in;
    transition: all 0.5s ease;
}

.plus-icon-box {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}

.plus-icon-box .address-icon {
    width: 250px;
}

.mainZoomDiv div.thumbview {
    position: fixed;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
}

.mainZoomDiv div.thumbview .column {
    float: left;
    width: 60px;
    height: 66px;
    padding: 10px;
    padding: 5px;
    opacity: 0.8;
}

.mainZoomDiv div.thumbview .column img {
    margin: 0;
    width: 100%;
    height: 100%;
}

.mainZoomDiv div.thumbview .column:hover {
    margin: 0;
    opacity: 1;
}

.mainZoomDiv .zoom-bg-img {
    max-width: 100%;
    max-height: 100vh;
    margin-top: 0 !important;
    transition: inherit;
}

.mainZoomDiv .zoom-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    margin: auto;
    max-height: 250px !important;
    transition: inherit;
    margin-top: 0 !important;
}

.closeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
}

.minus-plus-icons {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    top: 15px;
    width: 150px;
}

.minus-plus-icons .plusMinusIcon {
    margin: 0 5px;
}

.minus-plus-icons .plusMinusIcon img {
    cursor: inherit;
}

.closeIcon,
.plusMinusIcon {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 16px;
    border: 1px solid #fff;
    color: #fff;
    line-height: 40px;
}

.closeIcon img,
.plusMinusIcon img {
    width: 10px;
    margin-top: 0 !important;
}

.plusMinusIcon img::-moz-selection {
    background: transparent;
}

.plusMinusIcon img::selection {
    background: transparent;
}

.plusMinusIcon.minus-icon {
    line-height: 48px;
    cursor: zoom-out;
}

.plusMinusIcon.plus-icon {
    line-height: 40px;
    cursor: zoom-in;
}