.products-content {

    .product-list {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0;
        margin-bottom: 1rem;
        list-style: none;

        .product-item {
            font-size: 14px;
            font-weight: 600;
            color: #555;
        }
    }

    .product-box {
        border: 1px solid #f5f6f8;
        transition: all 0.4s;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all 0.2s;
        padding: 15px;
        box-shadow: 0 1px 1px rgb(0 0 0 / 5%);

        .inventory-img {
            position: relative;
        }

        .zoom-in-btn {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 100;
            cursor: pointer;
        }

        .mainZoomDiv {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
            z-index: 99999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mainZoomDiv div img {
            cursor: zoom-in;
            transition: all 0.5s ease;
        }

        .img-size {
            width: auto;
            max-width: 100%;
            max-height: 100%;
            line-height: 0;
            box-sizing: border-box;
            padding: 40px 0 40px;
            margin: 0 auto;
            display: block;
        }

        // .mainZoomDiv div.thumbview {
        //     position: fixed;
        //     width: 100%;
        //     bottom: 0;
        //     background: rgba(0, 0, 0, 0.8);
        //     padding: 5px;
        // }

        // .mainZoomDiv div.thumbview .column {
        //     float: left;
        //     width: 60px;
        //     height: 66px;
        //     padding: 10px;
        //     padding: 5px;
        //     opacity: 0.8;
        // }

        // .mainZoomDiv div.thumbview .column img {
        //     margin: 0;
        //     width: 100%;
        //     height: 100%;
        // }

        // .mainZoomDiv div.thumbview .column:hover {
        //     margin: 0;
        //     opacity: 1;
        // }

        // .mainZoomDiv .zoom-bg-img {
        //     max-width: 100%;
        //     max-height: 100vh;
        //     margin-top: 0 !important;
        //     transition: inherit;
        // }

        // .mainZoomDiv .zoom-img {
        //     position: absolute;
        //     left: 0;
        //     right: 0;
        //     top: 60px;
        //     margin: auto;
        //     max-height: 250px !important;
        //     transition: inherit;
        //     margin-top: 0 !important;
        // }

        .closeIcon {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .closeIcon {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 16px;
            border: 1px solid #fff;
            color: #fff;
            line-height: 40px;
        }

        .closeIcon img {
            width: 10px;
            margin-top: 0 !important;
        }

        .inventory-item-detail {
            .inventory-title {
                font-size: 24px;
                margin-bottom: 0;
                font-weight: 600;

                a {
                    color: #20328f;
                }
            }

            tbody,
            tr td {
                font-size: 86%;
                padding: 0.45rem 0.2rem;
                border-bottom-width: 0;
                border-top-width: 1px;
            }

            .label {
                display: inline;
                padding: .2em .6em .3em;
                font-size: 75%;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                border-radius: .25em;
                -webkit-border-radius: .25em;
                -moz-border-radius: .25em;
                -ms-border-radius: .25em;
                -o-border-radius: .25em;
            }

            .label-success {
                background-color: #20328f;
            }

        }

        .price-info {
            .price {
                font-size: 21px;
                display: block;
            }

            .destination-charge {
                font-size: 12px;
                line-height: 120%;
            }
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 8px 0;
        }
    }
}