// .app-header {
//     justify-content: space-between;
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     z-index: 2;
//     box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
// }
// .login-wrapper {
//     height: 100%;
// }
// .positronx {
//     text-decoration: none;
//     color: #ffffff;
// }
// .box {
//     position: relative;
//     top: 0;
//     opacity: 1;
//     float: left;
//     padding: 60px 50px 40px 50px;
//     width: 100%;
//     background: #fff;
//     border-radius: 10px;
//     transform: scale(1);
//     -webkit-transform: scale(1);
//     -ms-transform: scale(1);
//     z-index: 5;
//     max-width: 330px;
// }
// .box.back {
//     transform: scale(0.95);
//     -webkit-transform: scale(0.95);
//     -ms-transform: scale(0.95);
//     top: -20px;
//     opacity: 0.8;
//     z-index: -1;
// }
// .box:before {
//     content: "";
//     width: 100%;
//     height: 30px;
//     border-radius: 10px;
//     position: absolute;
//     top: -10px;
//     background: rgba(255, 255, 255, 0.6);
//     left: 0;
//     transform: scale(0.95);
//     -webkit-transform: scale(0.95);
//     -ms-transform: scale(0.95);
//     z-index: -1;
// }
// .login-wrapper .example-form {
//     min-width: 100%;
//     max-width: 300px;
//     width: 100%;
// }
// .login-wrapper .example-full-width,
// .login-wrapper .btn-block {
//     width: 100%;
// }
// .login-wrapper mat-card-header {
//     text-align: center;
//     width: 100%;
//     display: block;
//     font-weight: 700;
// }
// .login-wrapper mat-card-header mat-card-title {
//     font-size: 30px;
//     margin: 0;
// }
// .login-wrapper .mat-card {
//     padding: 40px 70px 50px;
// }
// .login-wrapper .mat-stroked-button {
//     border: 1px solid currentColor;
//     line-height: 54px;
//     background: #fff7fa;
// }
// .login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
//     padding: 0.8375em 0;
// }

// body {
//     background-color: #dee9ff;
// }

// .registration-form {
//     padding: 30px 0;
// }

// .registration-form form {
//     background-color: whitesmoke;
//     max-width: 600px;
//     margin: auto;
//     padding: 20px 70px;
//     border-top-left-radius: 30px;
//     border-top-right-radius: 30px;
//     box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
// }

// .registration-form .form-icon {
//     text-align: center;
//     background-color: #5891ff;
//     border-radius: 50%;
//     font-size: 40px;
//     color: white;
//     width: 100px;
//     height: 100px;
//     margin: auto;
//     margin-bottom: 20px;
//     line-height: 100px;
// }

// .registration-form .item {
//     border-radius: 20px;
//     margin-bottom: 25px;
//     padding: 10px 20px;
// }

// .registration-form .create-account {
//     border-radius: 30px;
//     padding: 10px 20px;
//     font-size: 18px;
//     font-weight: bold;
//     background-color: #5791ff;
//     border: none;
//     color: white;
//     margin-top: 20px;
//     width: 100%;
// }

// .registration-form .social-media {
//     max-width: 600px;
//     background-color: whitesmoke;
//     margin: auto;
//     padding: 15px 0;
//     text-align: center;
//     border-bottom-left-radius: 30px;
//     border-bottom-right-radius: 30px;
//     color: #9fadca;
//     border-top: 1px solid #dee9ff;
//     box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
// }

// .registration-form .social-icons {
//     margin-top: 30px;
//     margin-bottom: 16px;
// }

// .registration-form .social-icons a {
//     font-size: 23px;
//     margin: 0 3px;
//     color: #5691ff;
//     border: 1px solid;
//     border-radius: 50%;
//     width: 45px;
//     display: inline-block;
//     height: 45px;
//     text-align: center;
//     background-color: #fff;
//     line-height: 45px;
// }

// .registration-form .social-media a {
//     text-decoration: none;
// }

// .registration-form .social-icons a:hover {
//     text-decoration: none;
//     opacity: 0.6;
// }

// @media (max-width: 576px) {
//     .registration-form form {
//         padding: 50px 20px;
//     }

//     .registration-form .form-icon {
//         width: 70px;
//         height: 70px;
//         font-size: 30px;
//         line-height: 70px;
//     }
// }
.signup {
    // width: 100%;
    // height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    // top: 0;
    // bottom: 0;
    margin: auto;
    // min-height: 100vh;
    background-color: #dee9ff;

    .login-form {
        .form-label {
            font-size: 14px;
            color: #4a5158;
        }
        p.login-title {
            font-size: 14px !important;
        }
        .signin-other-title {
            position: relative;

            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                left: 0;
                right: 0;
                background-color: #f5f6f8;
                top: 10px;
            }
            .title {
                display: inline-block;
                position: relative;
                z-index: 9;
                background-color: #fff;
                padding: 2px 16px;
                font-size: 14px;
            }
        }
        .social-list-item {
            height: 2rem;
            width: 2rem;
            line-height: calc(2rem - 2px);
            display: block;
            border: 1px solid #adb5bd;
            border-radius: 50%;
            color: #adb5bd;
            text-align: center;
            transition: all 0.4s;
        }
    }
    .error-msg {
        color: red;
    }
}
