<!-- <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
        <mat-card-header>
            <mat-card-title>Register</mat-card-title>
        </mat-card-header>
        <form class="example-form">
            <mat-card-content>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Username">
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Email">
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Password">
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <mat-label>Choose a role...</mat-label>
                    <mat-select>
                        <mat-option [value]="roles" *ngFor="let roles of Roles">{{roles}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </mat-card-content>
            <button mat-stroked-button color="accent" class="btn-block">Register</button>
        </form>
    </mat-card>
</div> -->

<!-- <div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card mx-4">
                <div class="card-body p-4">
                    <form>
                        <h1>Register</h1>
                        <p class="text-muted">Create your account</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend"><span class="input-group-text"><i
                                        class="icon-user"></i></span></div><input type="text" placeholder="Username"
                                autocomplete="username" formControlName=""="" class="form-control" spellcheck="false"
                                data-ms-editor="true">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend"><span class="input-group-text">@</span></div><input
                                type="text" placeholder="Email" autocomplete="email" formControlName=""="" class="form-control"
                                spellcheck="false" data-ms-editor="true">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend"><span class="input-group-text"><i
                                        class="icon-lock"></i></span></div><input type="password" placeholder="Password"
                                autocomplete="new-password" formControlName=""="" class="form-control">
                        </div>
                        <div class="input-group mb-4">
                            <div class="input-group-prepend"><span class="input-group-text"><i
                                        class="icon-lock"></i></span></div><input type="password"
                                placeholder="Repeat password" autocomplete="new-password" formControlName=""=""
                                class="form-control">
                        </div><button type="button" class="btn btn-block btn-success">Create Account</button>
                    </form>
                </div>
                <div class="card-footer p-4">
                    <div class="row">
                        <div class="col-6"><button type="button"
                                class="btn btn-block btn-facebook"><span>facebook</span></button></div>
                        <div class="col-6"><button type="button"
                                class="btn btn-block btn-twitter"><span>twitter</span></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<section class="signup">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-12 col-lg-10 col-xl-8">
        <mat-card>
          <div class="login-form card">
            <div class="card-body">
              <div class="text-center mt-3">
                <h5 class="login-title text-primary font-medium">
                  Registration
                </h5>
                <p class="login-title text-muted">
                  Get your free AuctionSite account now.
                </p>
              </div>
              <div class="p-2 mt-4">
                <form [formGroup]="registerForm">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-info font-20 mb-2">
                        1. Personal Details
                      </h3>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">First Name <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="First Name" formControlName="firstName" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['firstName'].touched) &&
                              registerForm.controls['firstName'].errors
                            ">
                            First Name is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Last Name <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Last Name" formControlName="lastName" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['lastName'].touched) &&
                              registerForm.controls['lastName'].errors
                            ">
                            Last Name is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Phone Number
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Phone Number" formControlName="phone"
                          (keypress)="keyPressNumbers($event)" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['phone'].touched) &&
                              registerForm.controls['phone']?.errors?.['required']
                            ">
                            Phone Number is mandatory field.
                          </div>
                          <!-- <div
                            *ngIf="                              
                              registerForm.controls['phone']?.errors?.['pattern']
                            "
                          >
                            Enter only digit (0 to 9).
                          </div> -->
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Company <span class="text-darkred">*</span></mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Company Name" formControlName="company" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['company'].touched) &&
                              registerForm.controls['company'].errors
                            ">
                            Company Name is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Business Type
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-select placeholder="Select Business Type" formControlName="businessType">
                          <mat-option value="Dealer">Dealer</mat-option>
                          <mat-option value="Manufacturer">Manufacturer</mat-option>
                          <mat-option value="ServiceProvider">Service Provider</mat-option>
                        </mat-select>
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['businessType']
                                  .touched) &&
                              registerForm.controls['businessType'].errors
                            ">
                            Business Type is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Inventory Type
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-select placeholder="Select Inventory Type" formControlName="inventoryType">
                          <mat-option value="None">None</mat-option>
                          <mat-option value="ICSA">Inventory Control System A</mat-option>
                          <mat-option value="ICSB">Inventory Control System B</mat-option>
                          <mat-option value="ICSC">Inventory Control System C</mat-option>
                        </mat-select>
                        <!-- <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['inventoryType']
                                  .touched) &&
                              registerForm.controls['inventoryType'].errors
                            ">
                            Business Type is mandatory field.
                          </div>
                        </mat-hint> -->
                      </mat-form-field>
                    </div>
                    <!-- <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label"
                        >Service Type
                        <span class="text-darkred">*</span></mat-label
                      >
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-select
                          placeholder="Select Service Type"
                          formControlName="serviceType"
                        >
                          <mat-option value="CustomerService"
                            >Customer Service</mat-option
                          >
                        </mat-select>
                        <mat-hint class="error-msg">
                          <div
                            *ngIf="
                              (isValidForm ||
                                registerForm.controls['serviceType'].touched) &&
                              registerForm.controls['serviceType'].errors
                            "
                          >
                            Service Type is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div> -->
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Website <span class="text-darkred">*</span></mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Website" formControlName="website" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['website'].touched) &&
                              registerForm.controls['website'].errors
                            ">
                            Website is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Address (Line 1)
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <textarea matInput placeholder="Address" rows="1" formControlName="address1"></textarea>
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['address1'].touched) &&
                              registerForm.controls['address1'].errors
                            ">
                            Address Line 1 is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Address (Line 2)
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <textarea matInput placeholder="Address" rows="1" formControlName="address2"></textarea>
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['address2'].touched) &&
                              registerForm.controls['address2'].errors
                            ">
                            Address Line 2 is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">City <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <input matInput placeholder="City" formControlName="city" />
                        <!-- <mat-select
                          placeholder="Select City"
                          formControlName="city"
                        >
                          <mat-option value="Dealer">City-1</mat-option>
                          <mat-option value="Dealer">City-2</mat-option>
                          <mat-option value="Dealer">City-3</mat-option>
                        </mat-select> -->
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['city'].touched) &&
                              registerForm.controls['city'].errors
                            ">
                            City is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">State <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <input matInput placeholder="State" formControlName="state" />
                        <!-- <mat-select
                          placeholder="Select State"
                          formControlName="state"
                        >
                          <mat-option value="Dealer">State-1</mat-option>
                          <mat-option value="Dealer">State-2</mat-option>
                          <mat-option value="Dealer">State-3</mat-option>
                        </mat-select> -->
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['state'].touched) &&
                              registerForm.controls['state'].errors
                            ">
                            State is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Postal Code
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Postal Code" formControlName="postalCode" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['postalCode'].touched) &&
                              registerForm.controls['postalCode'].errors
                            ">
                            Postal Code is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Country <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <input matInput placeholder="Country" formControlName="country" />
                        <!-- <mat-select
                          placeholder="Select Country"
                          formControlName="country"
                        >
                          <mat-option value="United States"
                            >United States</mat-option
                          >
                          <mat-option value="Bahamas">Bahamas The</mat-option>
                          <mat-option value="India">India</mat-option>
                        </mat-select> -->
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['country'].touched) &&
                              registerForm.controls['country'].errors
                            ">
                            Country is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12">
                      <h3 class="text-info font-20 my-2">
                        2. Email and Password
                      </h3>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Email <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput type="email" placeholder="Email" formControlName="email"
                          pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['email'].touched) &&
                              registerForm.controls['email']?.errors?.['required']
                            ">
                            Email is mandatory field.
                          </div>
                          <div *ngIf="
                             ( registerForm.controls['email'].errors &&
                              registerForm.controls['email']?.errors?.['pattern'])
                            ">
                            Please enter valid email Id.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Password <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput type="password" placeholder="Password" formControlName="password" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['password'].touched) &&
                              registerForm.controls['password'].errors
                            ">
                            Password is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Confirm Password
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput type="password" placeholder="Confirm Password"
                          formControlName="confirmPassword" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['confirmPassword']
                                  .touched) &&
                              registerForm.controls['confirmPassword']?.errors?.['required']
                            ">
                            Confirm Password is mandatory field.
                          </div>
                          <div *ngIf="
                              isValidForm ||
                              registerForm.controls['confirmPassword']?.errors?.['confirmedValidator']
                            ">
                            Password and Confirm Password must be match.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div>
                      <mat-checkbox class="form-label">I accept Terms and Conditions
                      </mat-checkbox>
                    </div>

                    <div class="mt-3 text-end col-md-12 col-sm-12 col-12">
                      <button type="submit" class="btn btn-primary w-sm waves-effect waves-light"
                        (click)="createAccount()" [disabled]="!registerForm.valid">
                        Sign Up
                      </button>
                    </div>
                    <!-- <div class="mt-4 text-center col-md-12 col-sm-12 col-12">
                        <div class="signin-other-title">
                          <h5 class="mb-3 title">
                            Sign in with
                          </h5>
                        </div>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="javascript:void()" class="social-list-item bg-primary text-white border-primary">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="javascript:void()" class="social-list-item bg-info text-white border-info">
                                <i class="fab fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="javascript:void()" class="social-list-item bg-danger text-white border-danger">
                                <i class="fab fa-google"></i>
                            </a>
                          </li>
                        </ul>
                    </div> -->
                    <div class="mt-4 text-center col-md-12 col-sm-12 col-12">
                      <p class="text-muted mb-0">
                        Already have an account ?
                        <a routerLink="/login" class="fw-bold text-primary">
                          Login</a>
                      </p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
  </div>
</section>

<!-- <div class="registration-form">
    <form>
        <div class="form-icon">
            <span><i class="icon icon-user"></i></span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="company" placeholder="Company">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="website" placeholder="Website">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="address" placeholder="Address">
        </div>
        <div class="form-group">
            <input type="email" class="form-control item" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
        </div>
        <div class="form-group">
            <input type="password" class="form-control item" id="password" placeholder="Password" minlength="8">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-block create-account" (click)="createNewAccount()">Create
                Account</button>
        </div>
    </form>
    <div class="social-media">
        <h5>Sign up with social media</h5>
        <div class="social-icons">
            <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
            <a href="#"><i class="icon-social-google" title="Google"></i></a>
            <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
        </div>
    </div>
</div> -->