<section class="signup">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-12 col-lg-10 col-xl-8">
        <mat-card>
          <div class="login-form card">
            <div class="card-body">
              <div class="mt-3">
                <!-- <h5 class="login-title text-primary font-medium">Add Dealer</h5> -->
                <mat-card-title class="font-bold">Add Dealer</mat-card-title>
              </div>
              <div class="p-2 mt-4">
                <form [formGroup]="dealerForm">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-info font-20 mb-2">
                        1. Personal Details
                      </h3>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">First Name <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="First Name" formControlName="firstName" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['firstName'].touched) &&
                              dealerForm.controls['firstName'].errors
                            ">
                            First Name is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Last Name <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Last Name" formControlName="lastName" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['lastName'].touched) &&
                              dealerForm.controls['lastName'].errors
                            ">
                            Last Name is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Phone Number
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Phone Number" formControlName="phone"
                          (keypress)="keyPressNumbers($event)" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['phone'].touched) &&
                              dealerForm.controls['phone'].errors
                            ">
                            Phone Number is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Company</mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Company Name" formControlName="company" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['company'].touched) &&
                              dealerForm.controls['company'].errors
                            ">
                            Company Name is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Business Type
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-select placeholder="Select Business Type" formControlName="businessType">
                          <mat-option value="Dealer">Dealer</mat-option>
                          <mat-option value="Manufacturer">Manufacturer</mat-option>
                          <mat-option value="ServiceProvider">Service Provider</mat-option>
                        </mat-select>
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['businessType'].touched) &&
                              dealerForm.controls['businessType'].errors
                            ">
                            Business Type is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Inventory Type
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-select placeholder="Select Inventory Type" formControlName="inventoryType">
                          <mat-option value="None">None</mat-option>
                          <mat-option value="ICSA">Inventory Control System A</mat-option>
                          <mat-option value="ICSB">Inventory Control System B</mat-option>
                          <mat-option value="ICSC">Inventory Control System C</mat-option>
                        </mat-select>
                        <!-- <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                registerForm.controls['inventoryType']
                                  .touched) &&
                              registerForm.controls['inventoryType'].errors
                            ">
                            Business Type is mandatory field.
                          </div>
                        </mat-hint> -->
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Website</mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Website" formControlName="website" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['website'].touched) &&
                              dealerForm.controls['website'].errors
                            ">
                            Website is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Address (Line 1)
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <textarea matInput placeholder="Address" rows="1" formControlName="address1"></textarea>
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['address1'].touched) &&
                              dealerForm.controls['address1'].errors
                            ">
                            Address Line 1 is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Address (Line 2)
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <textarea matInput placeholder="Address" rows="1" formControlName="address2"></textarea>
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['address2'].touched) &&
                              dealerForm.controls['address2'].errors
                            ">
                            Address Line 2 is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">City <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <input matInput placeholder="City" formControlName="city" />
                        <!-- <mat-select
                          placeholder="Select City"
                          formControlName="city"
                        >
                          <mat-option value="Dealer">City-1</mat-option>
                          <mat-option value="Dealer">City-2</mat-option>
                          <mat-option value="Dealer">City-3</mat-option>
                        </mat-select> -->
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['city'].touched) &&
                              dealerForm.controls['city'].errors
                            ">
                            City is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">State <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <input matInput placeholder="State" formControlName="state" />
                        <!-- <mat-select
                          placeholder="Select State"
                          formControlName="state"
                        >
                          <mat-option value="Dealer">State-1</mat-option>
                          <mat-option value="Dealer">State-2</mat-option>
                          <mat-option value="Dealer">State-3</mat-option>
                        </mat-select> -->
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['state'].touched) &&
                              dealerForm.controls['state'].errors
                            ">
                            State is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Postal Code
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput placeholder="Postal Code" formControlName="postalCode" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['postalCode'].touched) &&
                              dealerForm.controls['postalCode'].errors
                            ">
                            Postal Code is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                      <mat-label class="form-label">Country <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="full-width">
                        <input matInput placeholder="Country" formControlName="country" />
                        <!-- <mat-select
                          placeholder="Select Country"
                          formControlName="country"
                        >
                          <mat-option value="Dealer">United States</mat-option>
                          <mat-option value="Manufacturer"
                            >Bahamas The</mat-option
                          >
                          <mat-option value="Service Provider"
                            >India</mat-option
                          >
                        </mat-select> -->
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['country'].touched) &&
                              dealerForm.controls['country'].errors
                            ">
                            Country is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-12 mb-2">
                      <mat-label class="form-label">Add Logo <span class="text-darkred">*</span></mat-label>
                      <div>
                        <div class="avatar-upload">
                          <div class="avatar-edit">
                            <input type="file" id="logoUpload" accept=".png, .jpg, .jpeg"
                              (change)="onFileChangeLogo($event)" formControlName="logo" />
                            <label for="logoUpload">
                              <mat-icon>create</mat-icon>
                            </label>
                          </div>
                          <div class="avatar-preview">
                            <img id="imagePreview" [src]="imageSrcLogo" *ngIf="imageSrcLogo" />
                            <img id="imagePreview" src="../../../assets/images/logo-icon.png" *ngIf="!imageSrcLogo" />
                          </div>
                        </div>
                        <mat-hint class="error-msg">
                          <div class="mt-1" *ngIf="
                              (isValidForm ||
                                dealerForm.controls['logo'].touched) &&
                              dealerForm.controls['logo'].errors
                            ">
                            Logo is mandatory field.
                          </div>
                        </mat-hint>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <h3 class="text-info font-20 my-2">
                        2. Email and Password
                      </h3>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Email <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput type="email" placeholder="Email" formControlName="email"
                          pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['email'].touched) &&
                              dealerForm.controls['email']?.errors?.['required']
                            ">
                            Email is mandatory field.
                          </div>
                          <div *ngIf="
                             ( dealerForm.controls['email'].errors &&
                              dealerForm.controls['email']?.errors?.['pattern'])
                            ">
                            Please enter valid email Id.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Password <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput type="password" placeholder="Password" formControlName="password" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['password'].touched) &&
                              dealerForm.controls['password'].errors
                            ">
                            Password is mandatory field.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                      <mat-label class="form-label">Confirm Password
                        <span class="text-darkred">*</span>
                      </mat-label>
                      <mat-form-field appearance="outline" class="w-100">
                        <input matInput type="password" placeholder="Confirm Password"
                          formControlName="confirmPassword" />
                        <mat-hint class="error-msg">
                          <div *ngIf="
                              (isValidForm ||
                                dealerForm.controls['confirmPassword']
                                  .touched) &&
                              dealerForm.controls['confirmPassword']?.errors?.['required']
                            ">
                            Confirm Password is mandatory field.
                          </div>
                          <div *ngIf="
                              isValidForm ||
                              dealerForm.controls['confirmPassword']?.errors?.['confirmedValidator']
                            ">
                            Password and Confirm Password must be match.
                          </div>
                        </mat-hint>
                      </mat-form-field>
                    </div>

                    <div class="mt-3 text-end col-md-12 col-sm-12 col-12">
                      <button type="submit" (click)="dealerAccount()" [disabled]="!dealerForm.valid"
                        class="btn btn-primary w-sm waves-effect waves-light">
                        Submit
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
  </div>
</section>