.product-filter {
    .search-box {
        .form-control {
            border-radius: 30px;
            padding-left: 40px;
        }

        .search-icon {
            font-size: 16px;
            position: absolute;
            left: 13px;
            top: 2px;
            line-height: 44px;
        }
    }

    .features-wrap {
        float: right;
        height: auto;
        max-height: 200px;
        margin-bottom: 20px;
        overflow: auto;
        align-items: flex-start;
        justify-content: left;

        .checkbox-item {
            width: 100%;
            margin: 0 auto 16px;
        }

        .filter-wrap {
            color: #595959;
            font-size: 14px;
            height: 38px;
            padding: 0px 18px;
            margin: 0 8px 16px 0px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #BBBBBB;
            border-radius: 77px;
            line-height: normal;
            cursor: pointer;
            transition: all 0.26s;

            &.active,
            &:hover {
                background-color: var(--primary) !important;
                border-color: var(--primary) !important;
                color: var(--white) !important;
            }
        }

        .set-position {
            margin-left: 10px;
        }
    }
}