.customer-login {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    bottom: 0;
    margin: auto;
    min-height: 100vh;
    background-color: #dee9ff;

    .login-form {

        .form-label {font-size: 14px;color: #4a5158;}
        p.login-title {font-size: 14px !important;}

        .signin-other-title {
            position: relative;

            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                left: 0;
                right: 0;
                background-color: #f5f6f8;
                top: 10px;
            }
            .title {
                display: inline-block;
                position: relative;
                z-index: 9;
                background-color: #fff;
                padding: 2px 16px;
                font-size: 14px;
            }
        }
        .social-list-item {
            height: 2rem;
            width: 2rem;
            line-height: calc(2rem - 2px);
            display: block;
            border: 1px solid #adb5bd;
            border-radius: 50%;
            color: #adb5bd;
            text-align: center;
            transition: all 0.4s;
        }
        .w-sm {min-width: 95px;}
    }
}
