<div class="row active-auction-section">
    <div class="col-md-12 col-sm-12 col-12 px-0">
        <mat-card>
            <mat-card-content>
                <!-- <mat-card-title class="mb-4">Active Auction</mat-card-title> -->
                <mat-button-toggle-group name="fontStyle" aria-label="Font Style"
                    (change)="selectedToggle($event)">
                    <mat-button-toggle value="0">All</mat-button-toggle>
                    <mat-button-toggle value="1">Active Auctions</mat-button-toggle>
                    <mat-button-toggle value="2">Sold Items</mat-button-toggle>
                    <!-- <mat-button-toggle value="past">Past Buyer</mat-button-toggle> -->
                </mat-button-toggle-group>
                <div class="tab-content mt-4">
                    <div>
                        <mat-card>
                            <mat-card-content>
                                <mat-card-title>All Items List</mat-card-title>
                                <div>
                                    <mat-form-field appearance="standard">
                                        <mat-label>Search</mat-label>
                                        <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                                    </mat-form-field>
                                </div>
                                <div>
                                    <div class="table-rasponsive m-t-15">
                                        <table mat-table [dataSource]="dataSource" class="table" matSort>
                                            <!-- Checkbox Column -->
                                            <!-- <ng-container matColumnDef="select">
                                      <th mat-header-cell *matHeaderCellDef>
                                                      <mat-checkbox (change)="$event ? masterToggle() : null"
                                                          [checked]="selection.hasValue() && isAllSelected()"
                                                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                                                          [aria-label]="checkboxLabel()">
                                                      </mat-checkbox>
                                                  </th>
                                      <td mat-cell *matCellDef="let row">
                                                      <mat-checkbox (click)="$event.stopPropagation()"
                                                          (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"
                                                          [aria-label]="checkboxLabel(row)">
                                                      </mat-checkbox>
                                                  </td>
                                    </ng-container> -->
                                            <!-- Position Column -->
                                            <!-- <ng-container matColumnDef="position">
                                      <th mat-header-cell *matHeaderCellDef class="font-bold">No.</th>
                                      <td mat-cell *matCellDef="let element">{{ element.position }}</td>
                                    </ng-container> -->
                        
                                            <!-- SrNo Column -->
                                            <ng-container matColumnDef="srNo">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold">Sr.No</th>
                                                <td mat-cell *matCellDef="let element; let i = index">
                                                    {{ i + 1 }}
                                                </td>
                                            </ng-container>
                        
                                            <!-- Year Column -->
                                            <ng-container matColumnDef="year">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold" mat-sort-header>Year</th>
                                                <td mat-cell *matCellDef="let element">
                                                    <span class="text-warning bg-light-warning rounded-pill rounded">{{ element?.Year
                                                        }}</span>
                                                    <!-- <span class="text-success bg-light-success rounded-pill rounded">{{element.status}}</span> -->
                                                    <!-- <span class="text-danger bg-light-danger rounded-pill rounded">{{element.status}}</span> -->
                                                </td>
                                            </ng-container>
                        
                                            <!-- Image Column -->
                                            <ng-container matColumnDef="image">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold">Image</th>
                                                <td mat-cell *matCellDef="let element">
                                                    <div class="table-logo" *ngIf="element?.Images && element?.Images[0]?.imageurl">
                                                        <img [src]="element?.Images[0]?.imageurl && element?.Images?.[0]?.imageurl?.[0]"
                                                            class="img-fluid" />
                                                        <!-- <img [src]="adminService?.logoPath + element?.logo" class="img-fluid" /> -->
                                                    </div>
                                                </td>
                                                <!-- <td mat-cell *matCellDef="let element"> {{element.symbol}} </td> -->
                                            </ng-container>
                        
                                            <!-- Title Column -->
                                            <ng-container matColumnDef="title">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold" mat-sort-header>Title</th>
                                                <td mat-cell *matCellDef="let element">
                                                    {{ element?.Itemtitle }}
                                                </td>
                                            </ng-container>
                        
                                            <!-- Description Column -->
                                            <ng-container matColumnDef="description">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold">Description</th>
                                                <td mat-cell *matCellDef="let element">
                                                    <span [innerHTML]="element?.ItemDescription" class="tranct-con"></span>
                                                </td>
                                            </ng-container>
                        
                                            <!-- Category Column -->
                                            <ng-container matColumnDef="category">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold" mat-sort-header>Category</th>
                                                <td mat-cell *matCellDef="let element">
                                                    {{element?.CategoryName}}
                                                </td>
                                            </ng-container>
                        
                                            <!-- Price Column -->
                                            <ng-container matColumnDef="price">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold" mat-sort-header>Price</th>
                                                <td mat-cell *matCellDef="let element">${{ element.Price }}.00 {{element?.PriceType}} </td>
                                            </ng-container>
                        
                                            <!-- Publish Column -->
                                            <ng-container matColumnDef="publish">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold">Publish</th>
                                                <td mat-cell *matCellDef="let element">
                                                    <mat-checkbox class="example-margin" [checked]="element?.IsPublished"
                                                        (click)="$event.stopPropagation()">
                                                    </mat-checkbox>
                                                </td>
                                            </ng-container>
                        
                                            <!-- Sold Column -->
                                            <ng-container matColumnDef="sold">
                                                <th mat-header-cell *matHeaderCellDef class="font-bold">Sold</th>
                                                <td mat-cell *matCellDef="let element">
                                                    <mat-checkbox class="example-margin" [checked]="element?.IsSold"
                                                        (click)="$event.stopPropagation()">
                                                    </mat-checkbox>
                                                </td>
                                            </ng-container>
                        
                                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                            <tr mat-row *matRowDef="let row;  columns: displayedColumns">
                                                <!--class="row-pointer" routerLink="{{row?.ItemID}}" -->
                                            </tr>
                        
                                            <!-- Row shown when there is no matching data. -->
                                            <div *ngIf="itemList.length != 0 ">
                                                <tr class="mat-row" *matNoDataRow>
                                                    <td class="mat-cell" colspan="10">No data matching the filter "{{input.value}}"</td>
                                                </tr>
                                            </div>
                        
                                            <div *ngIf="itemList.length <= 0">
                                                <tr class="mat-row" *matNoDataRow>
                                                    <td class="mat-cell" colspan="10">No data matching this category.</td>
                                                </tr>
                                            </div>
                                        </table>
                                    </div>
                        
                                    <mat-paginator [pageSizeOptions]="[10, 20, 30, 50, 75, 100]" showFirstLastButtons
                                        aria-label="Select page of periodic elements">
                                    </mat-paginator>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>