<main class="main-content contact-info my-4">
    <section class="products">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="section-title-area text-start">
                        <h2 class="section-title">Products</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4">
                    <app-product-sidebar></app-product-sidebar>
                </div>
                <div class="col-xl-9 col-lg-8">
                    <app-product-list></app-product-list>
                </div>
            </div>
        </div>
    </section>
</main>
