.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 0 auto;

    .avatar-edit {
      position: absolute;
      right: 20px;
      z-index: 1;
      bottom: 10px;

      input {
        display: none;

        & + label {
          // display: inline-block;
          width: 34px;
          height: 34px;
          margin-bottom: 0;
          border-radius: 100%;
          background: #ffffff;
          border: 1px solid transparent;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
          cursor: pointer;
          font-weight: normal;
          transition: all 0.2s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
          }

          .mat-icon {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #757575;
          }
        }
      }
    }

    .avatar-preview {
      width: 170px;
      height: 170px;
      position: relative;
      border-radius: 100%;
      border: 6px solid #f8f8f8;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
      margin: 0 auto;

      & > img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

  }
  