<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AuctionSite</title>
  <!-- <base href="/AW/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&amp;family=Roboto:wght@500;700;900&amp;display=swap"
    rel="stylesheet">
</head>

<body class="mat-typography" id="body-part">
  <app-root></app-root>
</body>

</html>