.tab-lists {
    .tab-items {
        border: solid 1px #e0e0e0;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        padding: 20px;
        margin-top: 20px;
        .auction-image {
            // width: 200px;
            height: 100%;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .auction-details {

            .auction-top-title {
                .auction-title {
                    .company-logo {
                        width: 45px;
                        height: 45px;
                        border: 1px solid #e0e0e0;
                        padding: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 6px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        -ms-border-radius: 6px;
                        -o-border-radius: 6px;
                    }
                }
                .auction-id {
                    background: #eee;
                    padding: 8px 12px;
                    border-radius: 7px;
                    font-weight: bold;
                    color: #a29d9d;
                    font-size: 14px;
                }
            }
            .auction-heading {
                ul {
                    // display: flex;

                    li {
                        display: inline-flex;
                        margin: 0 10px;
                        font-size: 15px;
                        color: #a29d9d;
                        position: relative;
                        margin-top: 3px;

                        &:not(:first-child)::after {
                            content: '';
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            background-color: #a29d9d;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            left: -12px;
                            border-radius: 100%;
                            -webkit-border-radius: 100%;
                            -moz-border-radius: 100%;
                            -ms-border-radius: 100%;
                            -o-border-radius: 100%;
                        }
                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }
            .auction-bids {
                margin: 20px 0;
                .auction-time {
                    font-weight: 900;
                    display: flex;
                    flex-direction: column;
                    font-size: 16px;
                    margin: 4px 7px;
                    @media screen and (max-width: 471px) {
                        font-size: 14px;
                    }

                    &:first-child {margin-left: 0;}
                    span {
                        font-size: 13px;
                        font-weight: 500;
                        color: #a29d9d;
                        @media screen and (max-width: 471px) {
                            font-size: 12px;
                        }
                    }
                }
            }
            .enter-bids {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .enter-control {
                    // width: 80%;
                    border: 1px solid rgba(0, 0, 0, 0.42);
                    padding: 5px 10px;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                }
                .btn {
                    margin-left: 0;
                    font-size: 18px;
                    padding: 8px 25px;
                    font-weight: bold;
                    @media screen and (max-width: 471px) {
                        font-size: 16px;
                        padding: 8px 15px;
                    }
                }
            }
        }
    }
}