.signup {
  // width: 100%;
  // height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  // top: 0;
  // bottom: 0;
  margin: auto;
  // min-height: 100vh;
  // background-color: #dee9ff;

  .login-form {
    .form-label {
      font-size: 14px;
      color: #4a5158;
    }
    p.login-title {
      font-size: 14px !important;
    }
    .signin-other-title {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        right: 0;
        background-color: #f5f6f8;
        top: 10px;
      }
      .title {
        display: inline-block;
        position: relative;
        z-index: 9;
        background-color: #fff;
        padding: 2px 16px;
        font-size: 14px;
      }
    }
    .social-list-item {
      height: 2rem;
      width: 2rem;
      line-height: calc(2rem - 2px);
      display: block;
      border: 1px solid #adb5bd;
      border-radius: 50%;
      color: #adb5bd;
      text-align: center;
      transition: all 0.4s;
    }
  }
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 0 auto;
    margin-left: 0;

    .avatar-edit {
      position: absolute;
      right: 40px;
      z-index: 1;
      bottom: 10px;

      input {
        display: none;

        & + label {
          // display: inline-block;
          width: 34px;
          height: 34px;
          margin-bottom: 0;
          border-radius: 100%;
          background: #ffffff;
          border: 1px solid transparent;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
          cursor: pointer;
          font-weight: normal;
          transition: all 0.2s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
          }

          .mat-icon {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #757575;
          }
        }
      }
    }
  }
  .avatar-preview {
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #f8f8f8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin: 0 auto;

    & > img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .error-msg {
    color: red;
  }
}
