<main class="main-content price-list">
    <section class="section-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="price-content">
                        <div class="section-title-area text-start">
                            <h2 class="section-title">Pricing</h2>
                        </div>
                        <form>
                            <p>Select Category</p>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-12">
                                    <mat-form-field appearance="outline">
                                        <mat-select>
                                            <mat-option value="">Category Level 1</mat-option>
                                            <mat-option value="">Category 1</mat-option>
                                            <mat-option value="">Category 2</mat-option>
                                            <mat-option value="">Category 3</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <mat-form-field appearance="outline">
                                        <mat-select>
                                            <mat-option value="">Category Level 2</mat-option>
                                            <mat-option value="">Category 1</mat-option>
                                            <mat-option value="">Category 2</mat-option>
                                            <mat-option value="">Category 3</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12">
                                    <mat-form-field appearance="outline">
                                        <mat-select>
                                            <mat-option value="">Category Level 3</mat-option>
                                            <mat-option value="">Category 1</mat-option>
                                            <mat-option value="">Category 2</mat-option>
                                            <mat-option value="">Category 3</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                        <div class="optional-service">
                            <div class="service-content b-all m-t-15">
                                <div class="service-title bg-primary text-white p-2"><h2>Optional Services</h2></div>
                                <div class="service-list m-t-15">
                                    <div class="service-price-list">
                                        <div class="table-rasponsive">
                                            <table mat-table [dataSource]="dataSource" class="table">
                                                <!-- Name Column -->
                                                <ng-container matColumnDef="service">
                                                    <th mat-header-cell *matHeaderCellDef class="font-bold"> Service </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.service}} </td>
                                                </ng-container>
                            
                                                <!-- Weight Column -->
                                                <ng-container matColumnDef="charge">
                                                    <th mat-header-cell *matHeaderCellDef class="font-bold"> Charge </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.charge}} </td>
                                                </ng-container>
                            
                            
                                                
                                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-content b-all m-t-15">
                                <div class="service-title bg-primary text-white p-2"><h2>Media</h2></div>
                                <div class="service-list m-t-15">
                                    <div class="service-price-list">
                                        <div class="table-rasponsive">
                                            <table mat-table [dataSource]="dataSource" class="table">
                                                <!-- Name Column -->
                                                <ng-container matColumnDef="service">
                                                    <td mat-cell *matCellDef="let element"> {{element.service}} </td>
                                                </ng-container>
                            
                                                <!-- Weight Column -->
                                                <ng-container matColumnDef="charge">
                                                    <th mat-header-cell *matHeaderCellDef class="font-bold"> Charge </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.charge}} </td>
                                                </ng-container>
                                                
                                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
