.add-product {

    .form-label {font-weight: 500;}
    .change-feel-content {

        .mat-expansion-panel-header-title {
            flex-basis: 0;
            font-size: 16px;
            font-weight: bold;
            flex-direction: column;
            align-items: flex-start;
        }
        .mat-expansion-panel-header-description {
            justify-content: space-between;
            align-items: center;
            flex-basis: 0;
            font-weight: 500;
        }
        .mat-expansion-panel-body {border-top: 1px solid rgba(0, 0, 0, 0.12);padding-top: 16px;}
    
    }
    .demo-chip-list {
        width: 100%;
    }
}
.mat-chip.mat-standard-chip .mat-chip-remove {color: var(--white);}
.mat-standard-chip.mat-chip-with-trailing-icon {
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 0;
    margin: 0 4px;
}
.mat-chip.mat-standard-chip {
    background-color: var(--primary);
    color: var(--white);
    min-height: 24px;
}
.custom-dropzone {
    height: 230px;
    align-items: flex-start;
    padding: 0 20px;
}
ngx-dropzone-label {
    bottom: -60px;
    min-width: 140px;
    width: 100%;
}
.img-title {
    height: 190px;
    bottom: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mat-expansion-panel-header {
    height: auto;
    padding: 15px 24px;
}
.mat-accordion .mat-expansion-panel:not(.mat-expanded), .mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) { border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; margin-top: 15px;}