{
  "name": "Guns.Bid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.656.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "ngrok": "^3.2.7",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "rand-token": "^1.0.1",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "uuidv4": "^6.0.7",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {}
}
