<mat-card class="mx-0">
  <mat-card-content>
    <div>
      <mat-tab-group mat-align-tabs="start">
        <mat-tab label="Account Settings">
          <div class="account-form mt-3">
            <form [formGroup]="userUpdateForm">
              <div class="row mx-auto">
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">First Name</mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input matInput placeholder="First Name" formControlName="firstName" />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Last Name </mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input matInput placeholder="Last Name" formControlName="lastName" />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Email </mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input matInput placeholder="Email" formControlName="email" readonly />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Phone Number </mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input matInput placeholder="Phone Number" formControlName="phone" />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Business Type </mat-label>
                  <mat-form-field appearance="outline" class="full-width">
                    <mat-select placeholder="Select Business Type" formControlName="businessType">
                      <mat-option value="Dealer">Dealer</mat-option>
                      <mat-option value="Manufacturer">Manufacturer</mat-option>
                      <mat-option value="ServiceProvider">Service Provider</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Inventory Type
                  </mat-label>
                  <mat-form-field appearance="outline" class="full-width">
                    <mat-select placeholder="Select Inventory Type" formControlName="inventoryType">
                      <mat-option value="None">None</mat-option>
                      <mat-option value="ICSA">Inventory Control System A</mat-option>
                      <mat-option value="ICSB">Inventory Control System B</mat-option>
                      <mat-option value="ICSC">Inventory Control System C</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-md-12 col-sm-12 col-12">
                  <mat-label class="form-label">Address </mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <textarea matInput placeholder="Address" rows="2" formControlName="address1"></textarea>
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">City </mat-label>
                  <mat-form-field appearance="outline" class="full-width">
                    <input matInput placeholder="City" formControlName="city" />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">State </mat-label>
                  <mat-form-field appearance="outline" class="full-width">
                    <input matInput placeholder="State" formControlName="state" />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Postal Code </mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input matInput placeholder="Postal Code" formControlName="postalCode" />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Country </mat-label>
                  <mat-form-field appearance="outline" class="full-width">
                    <input matInput placeholder="Country" formControlName="country" />
                  </mat-form-field>
                </div>
                <div class="mt-3 text-end col-md-12 col-sm-12 col-12">
                  <button type="submit" mat-raised-button color="primary" (click)="updateUser()">
                    Update
                  </button>
                </div>
              </div>
            </form>
          </div>
        </mat-tab>
        <mat-tab label="Company Settings">
          <div class="mt-3">
            <form [formGroup]="companyForm">
              <div class="row mx-auto">
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Company Name</mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input matInput placeholder="Company Name" formControlName="company" />
                  </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                  <mat-label class="form-label">Website</mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input matInput placeholder="Website" formControlName="website" />
                  </mat-form-field>
                </div>
                <div class="mt-3 text-end col-md-12 col-sm-12 col-12">
                  <button type="submit" mat-raised-button color="primary" (click)="updateCompanyDetails()">
                    Update
                  </button>
                </div>
              </div>
            </form>
          </div>
        </mat-tab>
        <mat-tab label="Documents">Document</mat-tab>
      </mat-tab-group>
    </div>
  </mat-card-content>
</mat-card>