<h2 mat-dialog-title class="font-bold mb-2">Status</h2>
<div mat-dialog-content>
  <div>
    <form class="update-form">
      <div class="row">
        <div class="col-lg-12 col-md-6 col-sm-12 col-12">
          <div class="row mx-auto">
            <!-- <div class="col-md-3">
                        <mat-label class="form-label">Status</mat-label>
                    </div> -->
            <div class="col-md-12 px-0">
              <mat-form-field appearance="outline" class="full-width">
                <mat-select
                  placeholder="Select status"
                  (selectionChange)="selectedStatus($event.value)"
                  [ngModel]="data?.status"
                  [ngModelOptions]="{standalone: true}"
                >
                  <mat-option value="Pending">Pending</mat-option>
                  <mat-option value="Approved">Approved</mat-option>
                  <mat-option value="Rejected">Rejected</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end">
  <button mat-button (click)="onNoClick()">Cancel</button>
  <button
    mat-raised-button
    color="primary"
    cdkFocusInitial
    (click)="updateLogo()"
  >
    Update
  </button>
</div>
