<main class="main-content home">
    <section class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../../../assets/images/slide1.png" class="d-block w-100" alt="...">

                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>

                        <p>
                            Some representative placeholder content for the first slide.
                        </p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../../../assets/images/sliderserv1.jpg" class="d-block w-100" alt="...">

                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>

                        <p>
                            Some representative placeholder content for the second slide.
                        </p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../../../assets/images/slide1.png" class="d-block w-100" alt="...">

                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>

                        <p>
                            Some representative placeholder content for the third slide.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-space bg-section-color">
        <div class="container">
            <div class="row shadow bg-white mx-auto">
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 text-center card-div py-3">
                    <a routerLink="products" class="">
                        <img src="../../../assets/images/img.jpg" alt="Experimental" class="card-img img-fluid">

                        <span class="text-capitalize d-block mt-1">Experimental</span>
                    </a>
                </div>

                <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 text-center card-div py-3">
                    <a routerLink="products" class="">
                        <img src="../../../assets/images/img.jpg" alt="Experimental" class="card-img img-fluid">

                        <span class="text-capitalize d-block mt-1">Experimental</span>
                    </a>
                </div>

                <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 text-center card-div py-3">
                    <a routerLink="products" class="">
                        <img src="../../../assets/images/img.jpg" alt="Experimental" class="card-img img-fluid">

                        <span class="text-capitalize d-block mt-1">Experimental</span>
                    </a>
                </div>

                <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 text-center card-div py-3">
                    <a routerLink="products" class="">
                        <img src="../../../assets/images/img.jpg" alt="Experimental" class="card-img img-fluid">

                        <span class="text-capitalize d-block mt-1">Experimental</span>
                    </a>
                </div>

                <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 text-center card-div py-3">
                    <a routerLink="products" class="">
                        <img src="../../../assets/images/img.jpg" alt="Experimental" class="card-img img-fluid">

                        <span class="text-capitalize d-block mt-1">Experimental</span>
                    </a>
                </div>

                <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2 text-center card-div py-3">
                    <a routerLink="products" class="">
                        <img src="../../../assets/images/img.jpg" alt="Experimental" class="card-img img-fluid">

                        <span class="text-capitalize d-block mt-1">Experimental</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-space signup-card">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="section-title-area">
                        <h2 class="section-title">AuctionSite Feature</h2>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <mat-card class="card">
                        <mat-card-content class="card-body">
                            <h2 class="card-title font-bold text-primary text-center">Dealer</h2>

                            <h4 class="card-subtitle text-muted text-center">Support card subtitle</h4>

                            <hr class="bg-primary">

                            <p class="font-14 py-1 text-center">
                                Some quick example text to build on the card title .
                            </p>

                            <ul class="my-3 text-center">
                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>
                            </ul>

                            <div class="d-flex justify-content-center">
                                <a class="card-link btn btn-blue" (click)="redirectToSignUp()">Sign up now</a>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <mat-card class="card">
                        <mat-card-content class="card-body">
                            <h2 class="card-title font-bold text-primary text-center">Manufacturer</h2>

                            <h4 class="card-subtitle text-muted text-center">Support card subtitle</h4>

                            <hr class="bg-primary">

                            <p class="font-14 py-1 text-center">
                                Some quick example text to build on the card title .
                            </p>

                            <ul class="my-3 text-center">
                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>
                            </ul>

                            <div class="d-flex justify-content-center">
                                <a class="card-link btn btn-blue" (click)="signUpManufacturer()">Sign up now</a>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <mat-card class="card">
                        <mat-card-content class="card-body">
                            <h2 class="card-title font-bold text-primary text-center">Service Provider</h2>

                            <h4 class="card-subtitle text-muted text-center">Support card subtitle</h4>

                            <hr class="bg-primary">

                            <p class="font-14 py-1 text-center">
                                Some quick example text to build on the card title .
                            </p>

                            <ul class="my-3 text-center">
                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>

                                <li>
                                    <p class="mb-1">Lorem ipsum dolor sit.</p>
                                </li>
                            </ul>

                            <div class="d-flex justify-content-center">
                                <a class="card-link btn btn-blue text-upper" (click)="signUpServiceProvider()">Sign up now</a>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
    </section>
</main>