.home {
    .slider {
        @media screen and (min-width: 768px) {
            .carousel-inner > .carousel-item > img {
                display: block;
                /* height: auto; */
                height: 620px;
                max-width: inherit;
                width: 100%;
            }
        }
        .carousel-caption {
            text-align: left;
            width: 100%;
            bottom: inherit;
            top: 45%;
            margin: 0 auto;
        }
        .carousel-inner .carousel-item::before {
            bottom: 0;
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            background-image: -webkit-gradient(linear, left top, right top, from(#030101), to(rgba(86, 85, 85, 0)));
            background-image: -o-linear-gradient(left, #030101 0%, rgba(86, 85, 85, 0) 100%);
            background-image: linear-gradient(90deg, #030101 0%, rgba(86, 85, 85, 0) 100%);
        }
        .carousel-caption h5 {
            display: table;
            font-size: 50px;
            font-weight: bold;
            line-height: 60px;
            text-transform: uppercase;
            color: #fff;
        }
        .carousel-caption p {
            font-size: 16px;
            margin: 30px 0 0;
        }
    }
    .card-div {
        cursor: pointer;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        &:hover {
            background-color: #e3f2fd;
            transform: scale(0.9);
            z-index: 3;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
        }
        .card-img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }
    }
    .signup-card {

        .card {
            cursor: pointer;
            transition: all .2s;
            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            -ms-transition: all .2s;
            -o-transition: all .2s;
            &:hover{
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
        }
        .card-link {text-transform: uppercase;font-weight: 500;}
        .card-body {padding: 1rem 1.7rem;}
        ul {
            li {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                // &::before {
                //     content: '';
                //     position: absolute;
                //     width: 14px;
                //     height: 8px;
                //     border: 3px solid #1e78ff;
                //     left: 0;
                //     transform: rotate(140deg);
                //     border-left: 0;
                //     border-bottom: 0;
                //     top: 6px;
                // }
                p {font-size: 14px;}
            }
        }
    }
}
