<!-- Footer Start -->
<div class="container-fluid bg-dark footer pt-3">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h5 class="footer-title mb-3">Address</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light btn-social" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="footer-title mb-3">Quick Links</h5>
                <a class="btn btn-link" routerLink="/about-us">About Us</a>
                <a class="btn btn-link" routerLink="/contact-us">Contact Us</a>
                <a class="btn btn-link" href="">Our Services</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
                <a class="btn btn-link" href="">Support</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="footer-title mb-3">Project Gallery</h5>
                <div class="row g-2">
                    <div class="col-4">
                        <img class="img-fluid rounded" src="" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid rounded" src="" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid rounded" src="" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid rounded" src="" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid rounded" src="" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid rounded" src="" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="footer-title mb-3">Newsletter</h5>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button routerLink="/signup" type="button"
                        class="btn btn-yellow py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-3 mb-md-0 text-light">
                    &copy; <a href="#">Auction site pro portal</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->