<section class="page-not-found">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-12">
        <div class="text-center">
          <div>
            <div class="row justify-content-center">
              <div class="col-sm-4">
                <div class="error-img">
                  <img src="../../../assets/images/404-error.png" alt="" class="img-fluid mx-auto d-block" />
                </div>
              </div>
            </div>
          </div>
          <h4 class="text-uppercase mt-4 font-bold font-18">
            Sorry, page not found
          </h4>
          <p class="text-muted">
            It will be as simple as Occidental in fact, it will be Occidental
          </p>
          <div class="mt-5">
            <a routerlink="/" class="btn btn-primary" href="/" >Back to Dashboard</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
