{
  "name": "auction-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run Auction-site:serve-ssr",
    "serve:ssr": "node dist/Auction-site/server/main.js",
    "build:ssr": "ng build && ng run Auction-site:server",
    "prerender": "ng run Auction-site:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^7.0.1",
    "@angular/animations": "^13.3.3",
    "@angular/cdk": "^13.3.5",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/platform-server": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@nguniversal/express-engine": "^13.1.0",
    "@types/jquery": "^3.5.14",
    "angular-responsive-carousel": "^2.1.2",
    "bootstrap": "^5.1.3",
    "ckeditor4-angular": "^3.1.0",
    "express": "^4.15.2",
    "jquery": "^3.6.0",
    "material-icons": "^1.11.4",
    "moment": "^2.29.3",
    "ngx-cookie-service": "^13.2.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~7.5.0",
    "simple-line-icons": "^2.5.5",
    "stream": "^0.0.2",
    "timers": "^0.1.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@nguniversal/builders": "^13.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
