<section class="login">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="login-form card">
          <div class="card-body">
            <div class="text-center mt-2">
              <h5 class="login-title text-primary font-medium">Login</h5>
              <p class="login-title text-muted">
                Sign in to continue to AuctionSite.
              </p>
            </div>
            <div class="p-2 mt-4">
              <form [formGroup]="loginForm">
                <div>
                  <mat-label class="form-label">Email</mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input
                      matInput
                      type="email"
                      placeholder="Email"
                      formControlName="email"
                      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                    />
                    <mat-hint class="error-msg">
                      <div
                        *ngIf="
                          (isValidForm ||
                            loginForm.controls['email'].touched) &&
                          loginForm.controls['email']?.errors?.['required']
                        "
                      >
                        Email is mandatory field.
                      </div>
                      <div
                        *ngIf="
                         ( loginForm.controls['email'].errors &&
                          loginForm.controls['email']?.errors?.['pattern'])
                        "
                      >
                        Please enter valid email Id.
                      </div>
                    </mat-hint>
                  </mat-form-field>
                </div>
                <div>
                  <div class="float-end">
                    <a href="#" class="text-muted">Forgot password?</a>
                  </div>
                  <mat-label class="form-label">Password</mat-label>
                  <mat-form-field appearance="outline" class="w-100">
                    <input
                      matInput
                      type="password"
                      placeholder="Password"
                      formControlName="password"
                    />
                    <mat-hint class="error-msg">
                      <div
                        *ngIf="
                          (isValidForm ||
                            loginForm.controls['password'].touched) &&
                          loginForm.controls['password'].errors
                        "
                      >
                        Password is mandatory field.
                      </div>
                    </mat-hint>
                  </mat-form-field>
                </div>
                <div>
                  <mat-label class="form-label">Business Type</mat-label>
                  <mat-form-field appearance="outline" class="full-width">
                    <!-- (selectionChange)="selectedBusinesstype($event)" -->
                    <mat-select
                      placeholder="Select Business Type"
                      formControlName="businessType"
                    >
                      <mat-option value="Dealer">Dealer</mat-option>
                      <mat-option value="Manufacturer">Manufacturer</mat-option>
                      <mat-option value="ServiceProvider"
                        >Service Provider</mat-option
                      >
                    </mat-select>
                    <mat-hint class="error-msg">
                      <div
                        *ngIf="
                          (isValidForm ||
                            loginForm.controls['businessType'].touched) &&
                          loginForm.controls['businessType'].errors
                        "
                      >
                        Business Type is mandatory field.
                      </div>
                    </mat-hint>
                  </mat-form-field>
                </div>
                <div>
                  <mat-checkbox class="form-label">Remember me</mat-checkbox>
                </div>
                <div class="mt-1 text-end">
                  <button
                    (click)="login()"
                    type="button"
                    class="btn btn-primary w-sm waves-effect waves-light"
                    [disabled]="!loginForm.valid"
                  >
                    Log in
                  </button>
                </div>

                <div class="mt-4 text-center">
                  <div class="signin-other-title">
                    <h5 class="mb-3 title">Sign in with</h5>
                  </div>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a
                        href="javascript:void()"
                        class="social-list-item bg-primary text-white border-primary"
                      >
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="javascript:void()"
                        class="social-list-item bg-info text-white border-info"
                      >
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="javascript:void()"
                        class="social-list-item bg-danger text-white border-danger"
                      >
                        <i class="fab fa-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="mt-4 text-center col-md-12 col-sm-12 col-12">
                  <p class="text-muted mb-0">
                    Don't have an account ?
                    <a routerLink="/signup" class="fw-bold text-primary">
                      Signup now</a
                    >
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <div class="container">
    <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
        <mat-card class="box">
            <mat-card-header>
                <mat-card-title>Log in</mat-card-title>
            </mat-card-header>
            <form class="example-form">
                <mat-card-content>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Username">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Password">
                    </mat-form-field>
                </mat-card-content>
                <button mat-stroked-button color="accent" class="btn-block">Log in</button>
            </form>
        </mat-card>
    </div>
</div> -->

<!-- 
<div class="login-form">
    <form>
        <div class="form-icon">
            <span><i class="icon icon-user"></i></span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" class="form-control item" id="password" placeholder="Password">
        </div>
        <div class="form-group" style="width: 100%;">
            <button (click)="login()" type="submit" class="btn btn-block create-account">Sign in</button>
        </div>
    </form>
    <div class="social-media">
        <h5>Sign up with social media</h5>
        <div class="social-icons">
            <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
            <a href="#"><i class="icon-social-google" title="Google"></i></a>
            <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
        </div>
    </div>
</div> -->

<!-- <main class="main d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card-group">
                    <div class="card p-4">
                        <div class="card-body">
                            <form>
                                <h1>Login</h1>
                                <p class="text-muted">Sign In to your account</p>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"><span class="input-group-text"><i
                                                class="icon-user"></i></span></div><input type="text"
                                        placeholder="Username" autocomplete="username" required="" class="form-control"
                                        spellcheck="false" data-ms-editor="true">
                                </div>
                                <div class="input-group mb-4">
                                    <div class="input-group-prepend"><span class="input-group-text"><i
                                                class="icon-lock"></i></span></div><input type="password"
                                        placeholder="Password" autocomplete="current-password" required=""
                                        class="form-control">
                                </div>
                                <div class="row">
                                    <div class="col-6"><button type="button" class="btn btn-primary px-4">Login</button>
                                    </div>
                                    <div class="col-6 text-right"><button type="button" class="btn btn-link px-0">Forgot
                                            password?</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-primary py-5 d-md-down-none" style="width: 44%;">
                        <div class="card-body text-center">
                            <div>
                                <h2>Sign up</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p><button type="button"
                                    class="btn btn-primary active mt-3">Register Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main> -->
