.circle {
    width: 18px;
    height: 18px;
    font-size: 14px;
    color: #1e76f3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.overview-title {
    font-size: 24px;
    font-weight: 600;
    color: #1e76f3;
    margin-bottom: 15px !important;
}

.table-specs {

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
        font-size: 14px;
    }
}

.btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

#UnitHeader {
    margin-bottom: 15px;

    h2 {
        font-size: 20px;
        font-weight: bold;
    }

    h3 {
        font-size: 24px;
        font-weight: bold;
    }
}

.unit-attributes {
    margin-top: 1rem;
    border-left: 5px solid #0069AD;
    padding-left: 1rem;
    font-size: 82%;

    .attr-value {
        padding-bottom: 8px;
    }

    .btn {
        border: 1px solid #ddd;
        color: #555;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        margin-left: 0;
        width: 100%;
        text-align: left;

        &:hover {
            background-color: #f5f5f5;
        }
    }
}